VERSION_NAME=1.0.0
GROUP=com.huxq17.easyupgrade
POM_NAME=One line of code completes APK download and installation.
POM_ARTIFACT_ID=easyupgrade
POM_PACKAGING=aar
POM_DESCRIPTION=One line of code completes APK download and installation.
POM_URL=git@github.com:huxq17/EasyUpgrade.git
POM_SCM_URL=scm:git@github.com:huxq17/EasyUpgrade.git
POM_SCM_CONNECTION=scm:git@github.com:huxq17/EasyUpgrade.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:huxq17/EasyUpgrade.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=huxq17
POM_DEVELOPER_NAME=huxq17
POM_DEVELOPER_EMAIL=huxq17@163.com
POM_DEVELOPER_URL=https://github.com/huxq17/
GIT_URL=https://github.com/huxq17/EasyUpgrade
ISSUE_URL=https://github.com/huxq17/EasyUpgrade/issues
org.gradle.jvmargs=-Xmx1536m

